body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.field {
    position: absolute;
    top: 50%;
    left: 50%;
}
.board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
    transform: translate(-50%, -50%);
    height: 700px;
    width: 350px;
    background-color: gray;
}
.next {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(15, 1fr);
    transform: translate(125%, -67%);
    height: 525px;
    width: 140px;
    background-color: rgb(91, 91, 91);
}
.hold {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    transform: translate(-225%, -335%);
    height: 105px;
    width: 140px;
    background-color: rgb(91, 91, 91);
}
.text {font-size: 2.5em;}
.tnext {transform: translate(240%, -950%);}
.thold {transform: translate(-350%, -950%);}
.gridLine {border: 0.5px solid rgb(113, 113, 113);}
.dangerZone {background-color: rgba(255, 2, 2, 0.182);}